html,
body {
  margin: 0;
  padding: 0;
}

.flex .container {
  width: 1200px;
  max-width: 100%;
  margin: auto;
  padding-top: 100px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  
  background-color: #FBEECB;
  
  .ag {
    padding-top: 100px;
    border-radius: 5px;
  }
  
  .ag-1 {
    width: 200 / 1200 * 100%;
    background-color: #71DAD2;
  }
  
  .ag-2 {
    width: 700 / 1200 * 100%;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    
    background-color: #FAE7B3;
  }
  
  .ag-3 {
    width: 200 / 1200 * 100%;
    background-color: #71DAD2;
  }
  
  .ag-4 {
    width: 340 / 700 * 100%; 
    background-color: #EE9E9C;
  }
  
  .ag-5 {
    width: 340 / 700 * 100%; 
    background-color: #EE9E9C;
  }
  
  
  .ag-6 {
    width: 220 / 700 * 100%;
    background-color: #F09671;
  }
  
  .ag-7 {
    width: 460 / 700 * 100%;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    background-color: #F6D784;
  }
  
  .ag-8 {
    width: 200 / 460 * 100%;
    background-color: #EE9E9C;
  }
  
  .ag-9 {
    width: 200 / 460 * 100%;
    background-color: #EE9E9C;
  }
  
  .ag-10 {
    width: 100%;
    background-color: #EA9FC3;
  }
}

